<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
                #outlook a {padding:0;}
                body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #ececec;
   font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   }
                .ExternalClass {width:100%;}
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
                #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 22px !important;}
                img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
                a img {border:none;}
                .image_fix {display:block;}

                p {margin: 0 0 1em;font-size:1em;line-height:1.25em;font-weight:400;}
                h1, h2, h3, h4, h5, h6 {color: #1f9bde !important;
                                text-decoration: none;
                                Font-size: 12px; }}

                h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #1f9bde !important;
                                text-decoration: none;
                                Font-size: 12px; }}

                h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6
                                a:active {
                   color: #1f9bde !important;
                                text-decoration: none;
                                Font-size: 12px; }

                h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #1f9bde !important;
                                text-decoration: none;
                                Font-size: 12px;
                }
                table td {border-collapse: collapse;}
                table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                a {color: #1f9bde;}


                ul {
                        padding:0;
                        margin:20px 0 20px 20px;
                }
                ul li {
                        padding:0px;
                        margin:0 0 10px;
                        line-height:20px;
                }


                a:link {
text-decoration: none;
}

/* visited link */
a:visited {
 text-decoration: none;
}

/* mouse over link */
a:hover {
text-decoration: none;
}

/* selected link */
a:active {
 text-decoration: none;
}
                        a[href^="tel"], a[href^="sms"] {
                                                text-decoration: none;
                                                color: #1f9bde;
                                                pointer-events: none;
                                                cursor: default;
                                        }


                #mainTable { background-color:#fff }






maintitle {
        font-size: 36px;
}

.bluedate {
        font-family: Arial, Helvetica, sans-serif;
        color: #0074B1;
        font-size:20px;
        font-weight:bold;
        line-height:25px;
}
.bluedatecenter {
        font-family: Arial, Helvetica, sans-serif;
        color: #0074B1;
        font-size:20px;
        font-weight:bold;
        text-align:center;
        line-height:25px;
}
.largetext {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        font-size:18px;
                line-height:25px;

}
.bodytext {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        font-size:16px;
        line-height:22px;

}
</style>
</head>
<body style=""  ><span style="color:#ececec; " class="mktEditable" id="ghost-headline"  >See how NDI is used in a live video production workflow</span><br>
<br>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style=""  ><tr style=""  ><td valign="top" style=""  ><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF" id="mainTable" style=""  ><tr style=""  ><td height="650" style=""  ><table border="0" cellspacing="0" cellpadding="0" style=""  ><tr style=""  ><td width="40" height="75"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="1" height="75"></td>
<td width="166" height="75"><a href="http://newtek.com?em-logo-header"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/newteklogo.png" width="126" height="35" alt="NewTek"></a></td>
<td width="354" height="75" align="right" valign="middle" style=""  ><div class="mktEditable" id="super-subject" style=""  ><a href="" target="_blank">Register to watch the Webcast &#187;</a></div></td><td width="40" height="75"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="1" height="75"></td>
</tr></table><div class="mktEditable" id="header-image" style=""  ><img class="image_fix" src="http://pages.newtek.com/rs/900-QVC-131/images/EmailHeader-2.jpg" alt="" width="600" height="321"></div><table border="0" cellspacing="0" cellpadding="0" style=""  ><tr style=""  ><td width="40" height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="40" height="20"></td>
<td height="20" colspan="2" class="mktEditable" id="main-title" style=""  ><p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;color: #40424f; font-weight:bold; text-align: center;line-height: 34px;"><br>
MAIN TITLE AREA:<br>
Some Description about title copy<br>
which can continue on another line here</p>
</td><td width="40" height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="40" height="20"></td>
</tr><tr style=""  ><td height="10">&nbsp;</td>
<td width="341" align="left" valign="top" class="mktEditable" id="copy" style=""  ><span class="bluedate">Wednesday, Jan. XX, 2017</span><br>
<span class="largetext" style="font-size: 17px"><strong>0930 IST (India)<br>
1100 THA (Thailand)<br>
1200 CSA/SGT/MYT/PST (China, Singapore, Malaysia, Philippines)<br>
1300 JST/KST (Japan/Korea)<br>
1400 AEST (Australia)<br>
1500 NZST (New Zealand)<br>
<br></strong></span></td><td width="179" align="left" valign="top" style=""  ><center class="mktEditable" id="register-button" style=""  ><a href="" target="_blank"><img src="http://pages.newtek.com/rs/900-QVC-131/images/register-now-button.png" width="169" height="44" alt=""></a><br>
<br></center></td></tr><tr style=""  ><td height="101"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="40" height="24"></td>
<td height="101" colspan="2" align="left" valign="top" class="bodytext mktEditable" id="main-description" style=""  >You’ve heard a lot about NDI technology...now see how it works in this practical, hands-on webcast. Our experts will cover real-world NDI applications in live video production, and demonstrate NDI production scenarios using TriCaster<sup style="font-size: 9px">&reg;</sup>, TalkShow<sup style="font-size: 9px">&reg;</sup>, and MediaDS<sup style="font-size: 9px">™</sup> systems.<br>
<br>
Don’t miss this important and timely demonstration of software-driven production that can be used RIGHT NOW.<br>
<br>
<strong>Register today.<br></strong><br>
<br>
<em><span style="font-size: 12px; line-height: 16px;">This webcast is part of NewTek’s <u>Fast Forward</u> Webcast Series, designed for video professionals to keep pace with today’s rapidly changing technology.</span><br></em><br>
<br></td><td height="101"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="40" height="24"></td>
</tr></table><table border="0" cellpadding="0" cellspacing="0" style=""  ><tr style=""  ><td width="40" height="82" bgcolor="#676869">&nbsp;</td>
<td width="166" height="82" bgcolor="#676869">&nbsp;</td>
<td width="233" height="82" bgcolor="#676869">&nbsp;</td>
<td width="125" height="82" align="right" bgcolor="#676869" style=""  ><table border="0" cellspacing="0" cellpadding="0" style=""  ><tr class="mktEditable" id="socialmedia-buttons" style=""  ><td><a href="http://www.facebook.com/newtekinc"><img src="http://pages.newtek.com/rs/900-QVC-131/images/facebook-black-transparent.png" alt="" width="35" height="35"></a></td>
<td width="10">&nbsp;</td>
<td><a href="http://twitter.com/NewTekInc"><img src="http://pages.newtek.com/rs/900-QVC-131/images/twitter-black-transparent.png" alt="" width="35" height="35"></a></td>
<td width="10">&nbsp;</td>
<td><a href="http://www.linkedin.com/company/newtek" target="_blank"><img src="http://pages.newtek.com/rs/900-QVC-131/images/linkedin-black-transparent.png" alt="" width="35" height="35"></a></td>
</tr></table></td><td width="40" height="82" bgcolor="#676869">&nbsp;</td>
</tr></table></td></tr><tr style=""  ><td height="30" align="center" valign="middle" bgcolor="#ECECEC" style="font-size:11px; line-height:15px; color:#a3a3a3; "  ><p class="mktEditable" id="copyright" style=""  ><br>
© 2018 NewTek, Inc. All rights reserved. NDI, TriCaster, 3Play, TalkShow, Video Toaster, LightWave 3D, and Broadcast Minds are registered trademarks of NewTek, Inc.
MediaDS, Connect Spark, LightWave, and ProTek<br /> are trademarks and/or service marks of NewTek, Inc.</p></td></tr></table></td></tr></table></body></html>
