<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>Biznes</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
    <meta name="format-detection" content="telephone=no" /> 
    <style type="text/css">
      body {
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
      }
      img {
         border: 0 !important;
         outline: none !important;
      }
      p {
         Margin: 0px !important;
         padding: 0px !important;
      }
      table {
         border-collapse: collapse;
         mso-table-lspace: 0px;
         mso-table-rspace: 0px;
      }
      td, a, span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }
      .ExternalClass * {
         line-height: 100%;
      }
      .em_Header_link a {
         color:#c7c7c7;
         text-decoration:none;
      }
      .em_grey a {
         color:#757a7a;
         text-decoration:none;
      }
      .em_white a {
         color:#ffffff;
         text-decoration:none;
      }
      .em_blue1 a {
         color:#07b9d9;
         text-decoration:none;
      }
      @media only screen and (max-width:480px) {
         table[class=em_wrapper],
         table[class="em_wrapper mainbgcolor1"] {
            width: 100% !important;
         }
         table[class=em_main_table] {
            width: 100% !important;
         }
         td[class=em_center] {
            text-align: center !important;
         }
         td[class=em_hide], br[class=em_hide], span[class=em_hide] {
            display: none !important;
         }
         img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
         }
         td[class=em_pad] {
            padding-left:8px !important;
            padding-right:8px !important;
         }
         td[class=em_aside] {
            width:20px !important;
         }
         td[class=em_fontA] {
            font-size:17px !important;
            line-height:24px !important;
         }
         td[class=em_spc] {
            height:20px !important;
         }
         td[class=em_fontB] {
            font-size:17px !important;
            line-height:22px !important;
         }
         td[class=em_padbtm] {
            padding-bottom:16px !important;
         }
         img[class=em_full_img1] {
            width: 100% !important;
            height: 1px !important;
         }
         td[class=em_padtop] {
            padding-top:18px !important;
         }
         td[class=em_padtop1] {
            padding-top:20px !important;
         }
         td[class=em_padbtm1] {
            padding-bottom:22px !important;
         }
         td[class=em_pad_top] {
            padding-top:20px !important;
         }
         td[class=em_pad1] {
            padding-left:20px !important;
            padding-right:20px !important;
         }
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
         table[class=em_wrapper],
         table[class="em_wrapper mainbgcolor1"] {
            width: 100% !important;
         }
         table[class=em_main_table] {
            width: 100% !important;
         }
         td[class=em_center] {
            text-align: center !important;
         }
         td[class=em_hide], br[class=em_hide], span[class=em_hide] {
            display: none !important;
         }
         img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
         }
         td[class=em_pad] {
            padding-left:8px !important;
            padding-right:8px !important;
         }
         td[class=em_aside] {
            width:20px !important;
         }
         td[class=em_spc] {
            height:20px !important;
         }
         td[class=em_padbtm] {
            padding-bottom:16px !important;
         }
         img[class=em_full_img1] {
            width: 100% !important;
            height: 1px !important;
         }
         td[class=em_padtop] {
            padding-top:18px !important;
         }
         td[class=em_padtop1] {
            padding-top:20px !important;
         }
         td[class=em_padbtm1] {
            padding-bottom:22px !important;
         }
         td[class=em_pad_top] {
            padding-top:20px !important;
         }
         td[class=em_pad1] {
            padding-left:20px !important;
            padding-right:20px !important;
         }
      }
   </style> 
  </head> 
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff"> 
    <div class="mktEditable" id="ghost-headline" mktoname="ghost-headline">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"><span style="color: #fff;">See Software-Driven Video Production in Action</span></td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktHeader" mktoname="mktHeader">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                <tbody> 
                  <tr> 
                    <td valign="top" align="center" class="em_pad"> 
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                        <tbody> 
                          <tr> 
                            <td width="1" bgcolor="#e9e9e9"></td> 
                            <td valign="top"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td height="1" style="font-size: 0px; line-height: 0px;" bgcolor="#e9e9e9"></td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top"> 
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tbody> 
                                          <tr> 
                                            <td width="25" class="em_aside"></td> 
                                            <td valign="top"> 
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td height="21"></td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td valign="top"><a href="https://www.newtek.com/" target="_blank"><img src="http://pages.newtek.com/rs/900-QVC-131/images/NT-Logo-50x170.copy.png" alt="NT-Logo-50x170.copy.png" height="51" width="170" style="outline: black solid 1px; resize: none; color: #000000; font-family: Times; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /></a></td> 
                                                    <td width="170" class="em_aside"><a href="https://www.newtek.com/ibc2018/" target="_blank" style="color: #3399cc; font-size: 13px; text-decoration: none;"><span class="em_Header_link editable_text" style="font-family: arial, helvetica, sans-serif; color: #3399cc; white-space: nowrap;">Connect</span> <span class="em_Header_link editable_text" style="font-family: arial, helvetica, sans-serif; color: #3399cc; white-space: nowrap;">with NewTek &gt;&gt;&nbsp;</span></a><br /></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td valign="top"> 
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tbody> 
                                          <tr> 
                                            <td height="24"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="1" bgcolor="#e9e9e9"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <div class="mktEditable" id="mktBg1Col" mktoname="mktBg1Col">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                <tbody> 
                  <tr> 
                    <td valign="top" align="center" class="em_pad"> 
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                        <tbody> 
                          <tr> 
                            <td width="1" bgcolor="#e9e9e9"></td> 
                            <td valign="top"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#07b9d9" class="mainbgcolor1" style="background-color: #000;"> 
                                <tbody> 
                                  <tr> 
                                    <td width="25" class="em_aside"></td> 
                                    <td valign="top"> 
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td height="24"></td> 
                                          </tr> 
                                          <tr> 
                                            <td class="em_white editable_text" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 32px; color: #ffffff;">NewTek at IBC 2018:<br /><br /></td> 
                                          </tr> 
                                          <tr> 
                                            <td height="24"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <td width="23" class="em_aside"></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="1" bgcolor="#e9e9e9"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <div class="mktEditable" id="mktHero" mktoname="mktHero">
      <table data-brackets-id="16543" width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tbody data-brackets-id="16544"> 
          <tr data-brackets-id="16545"> 
            <td data-brackets-id="16546" valign="top" align="center" class="em_pad"> 
              <table data-brackets-id="16547" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody data-brackets-id="16548"> 
                  <tr data-brackets-id="16549"> 
                    <td data-brackets-id="16550" width="1" bgcolor="#e9e9e9"></td> 
                    <td data-brackets-id="16551" valign="top" style="width: 100%; max-width: 800px;"> 
                     <a href="https://www.newtek.com/ibc2018/" target="_blank"><img src="http://pages.newtek.com/rs/900-QVC-131/images/NAB.Image2.600w.jpg" alt="NAB.Image2.600w.jpg" width="100%" constrain="true" imagepreview="false" height="293" class="em_full_img" /></a>
                      </td> 
                      <td data-brackets-id="16550" width="1" bgcolor="#e9e9e9"></td> 
                  </tr> 
                </tbody> 
              </table>
              </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- new -->
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <div class="mktEditable" id="mktBg2Col" mktoname="mktBg2Col">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                <tbody> 
                  <tr> 
                    <td valign="top" align="center" class="em_pad"> 
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                        <tbody> 
                          <tr> 
                            <td width="1" bgcolor="#e9e9e9"></td> 
                            <td valign="top"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#07b9d9" class="mainbgcolor1" style="background-color: #3399cc;"> 
                                <tbody> 
                                  <tr> 
                                    <td width="25" class="em_aside"></td> 
                                    <td valign="top"> 
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td height="10"></td> 
                                          </tr> 
                                          <tr> 
                                            <td class="em_white editable_text" align="right" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 32px; color: #ffffff;">THE POWER TO SEE AHEAD</td> 
                                          </tr> 
                                          <tr> 
                                            <td height="10"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <td width="23" class="em_aside"></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="1" bgcolor="#e9e9e9"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktBlankSpacer5_0" title="mktBlankSpacer5_0" mktoname="mktBlankSpacer5_0">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td height="35" style="font-size: 1px; line-height: 1px;"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mkt1Col" mktoname="mkt1Col">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"></td> 
                            <td class="em_grey editable_text" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333;">Software-driven production is the model of the future. Visit us at IBC and see how to put the power and flexibility of NewTek solutions to work for you today.<br /><br /></td> 
                            <td width="25" class="em_aside"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktBlankSpacer15" title="mktBlankSpacer15" mktoname="mktBlankSpacer15">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"> </td> 
                            <td height="15" style="font-size:1px; line-height:1px;"> </td> 
                            <td width="25" class="em_aside"> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktLrgCTA" mktoname="mktLrgCTA">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tbody> 
          <tr> 
            <td valign="top" align="center"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="controllable"> 
                        <tbody> 
                          <tr> 
                            <td valign="top"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" valign="top" class="em_pad"> 
                                      <table border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tbody> 
                                          <tr> 
                                            <td bgcolor="#07b9d9" class="btn_bg_color" style="background-color: #3399cc;"> 
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td width="100"></td> 
                                                    <td class="em_white" height="34" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold;"><a href="https://www.newtek.com/ibc2018/" target="_blank" style="color: #ffffff; text-decoration: none; line-height: 22px; display: block;" class="editable_text">Connect with NewTek</a></td> 
                                                    <td width="100"></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9"></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <div class="mktEditable" id="mktLineSpacer4" mktoname="mktLineSpacer4">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"> </td> 
                            <td width="25" class="em_aside"> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktSectionHeader" mktoname="mktSectionHeader">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"></td> 
                            <td width="25" class="em_aside"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mkt2Col" mktoname="mkt2Col">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"></td> 
                            <td class="em_grey editable_text" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #757a7a;"></td> 
                            <td width="25" class="em_aside"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktLineSpacer5" mktoname="mktLineSpacer5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td height="22"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#e9e9e9">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <div class="mktEditable" id="mktFooter" mktoname="mktFooter">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tbody> 
          <tr> 
            <td valign="top" align="center" class="em_pad"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td valign="top" bgcolor="#999999" class="mainbgcolor2" style="background-color: #909090;"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                        <tbody> 
                          <tr> 
                            <td width="20"></td> 
                            <td valign="top"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                <tbody> 
                                  <tr> 
                                    <td height="20"></td> 
                                  </tr> 
                                  <tr> 
                                    <td valign="top" align="center"> 
                                      <table border="0" cellspacing="0" cellpadding="0" width="137" align="right"> 
                                        <tbody> 
                                          <tr> 
                                            <td valign="top"><a href="https://www.facebook.com/newtekemea/" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/facebook-black-transparent-2018.png" alt="NewTek Facebook" /></a></td> 
                                            <td width="7">&nbsp;</td> 
                                            <td valign="top"><a href="https://twitter.com/newtekemea" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/twitter-black-transparent-2018.png" alt="NewTek Twitter" /></a></td> 
                                            <td width="7">&nbsp;</td> 
                                            <td valign="top"><a href="https://www.youtube.com/newtekinc" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/youtube-black-transparent-2018.png" alt="NewTek YouTube" /></a></td> 
                                            <td width="7">&nbsp;</td> 
                                            <td valign="top"><a href="http://www.linkedin.com/company/15419" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/linkedin-black-transparent-2018.png" alt="NewTek Linked In" /></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td height="15"></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="20"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="mktLineSpacer7" mktoname="mktLineSpacer7">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#fff">&nbsp;</td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"> </td> 
                            <td height="12" style="font-size: 1px; line-height: 1px;"></td> 
                            <td width="25" class="em_aside"> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#fff">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <div class="mktEditable" id="copyright" mktoname="copyright">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#fff"></td> 
                    <td valign="top"> 
                      <table width="636" border="0" cellspacing="0" cellpadding="0" align="center" height="47"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"></td> 
                            <td class="em_grey editable_text" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #757a7a;">© 2018 NewTek, Inc. All rights reserved. <br /> NDI, TriCaster, 3Play, TalkShow, Video Toaster, LightWave 3D, and Broadcast Minds are registered trademarks of NewTek, Inc. MediaDS, Connect Spark, LightWave, and ProTek are trademarks and/or service marks of NewTek, Inc.</td> 
                            <td width="25" class="em_aside"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#fff"></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <div class="mktEditable" id="mktLineSpacer8" mktoname="mktLineSpacer8">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;" class="em_main_table"> 
                <tbody> 
                  <tr> 
                    <td width="1" bgcolor="#fff">&nbsp;</td> 
                    <td valign="top"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td width="25" class="em_aside"> </td> 
                            <td height="12" style="font-size: 1px; line-height: 1px;"></td> 
                            <td width="25" class="em_aside"> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="1" bgcolor="#fff">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table>
    </div> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <span class="original_obj_marker"></span> 
    <!--Full width table End--> 
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;"> 
    </div>  
  </body>
</html>