<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f6f6f6;" bgcolor="#f6f6f6">



<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="agsquare.png" bgcolor="#FFFFFF" style="background: #FFFFFF url('agsquare.png'); padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="dark-newtek-logo.png" width="150" height="50" border="0" style="display: block;" title="NewTek Logo" alt="NewTek Logo">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #000000;">Enter Title of Event Here</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width: 200px;">
                          <tr>
                              <td align="center" bgcolor="red" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                                  N O V
                              </td>
                          </tr>
                          <tr>
                              <td align="center" bgcolor="#ffffff" style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 15px; border-radius: 0 0 3px 3px;">
                                  28
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="
#379bde">
                                    <a href="https://www.newtek.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: 
#379bde; padding: 16px 28px; border: 1px solid 
#379bde; display: block;">RSVP now &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#444444" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #b7bdc9;">
                        <p style="font-size: 14px; line-height: 20px; margin-bottom: 0px;">
                            <strong style="font-size: 18px; font-weight: normal;">NewTek, Inc</strong><br/>
                            <a href="https://www.newtek.com" target="_blank" style="letter-spacing: 1px; text-decoration: none;">www.newtek.com</a><br/>
                            5131 Beckwith Blvd.<br/>
                            San Antonio, TX 78249<br/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align="center" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #b7bdc9; font-size: 20px; line-height: 20px; margin: 0px;">&mdash;</p>
                    </td>
                </tr>

                <tr><td><p align="center" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #b7bdc9; font-size: 10px; line-height: 14px;">© 2018 NewTek, Inc. All rights reserved.<br> NDI,&nbsp;TriCaster, 3Play,&nbsp;TalkShow, Video Toaster,&nbsp;LightWave&nbsp;3D, and Broadcast Minds are registered trademarks of&nbsp;NewTek, Inc.&nbsp;MediaDS, Connect Spark,&nbsp;LiveGraphics,&nbsp;LightWave, and&nbsp;ProTek&nbsp;are trademarks and/or service marks of&nbsp;NewTek, Inc.</p> </td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
 

</table>
</body>
</html>
