<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Marketo Variable Definitions -->
  <meta class="mktoText" id="mktRightside" mktoName="Text in Upper Right Corner">
  <meta class="mktoColor" id="mktBannerColor" mktoName="Banner Color" default="#3399CC" mktoModuleScope="true">
  <!-- End of Marketo Variables -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>*|MC:SUBJECT|*</title>
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

    /* ========== Page Styles ========== */

    #bodyCell {
      padding: 20px;
    }

    #templateContainer {
      width: 600px;
    }

    /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/

    body,
    #bodyTable {
      /*@editable*/
      background-color: #DEE0E2;
    }

    /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/

    #bodyCell {
      /*@editable*/
      border-top: 4px solid #BBBBBB;
    }

    /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/

    #templateContainer {
      /*@editable*/
      border: 1px solid #BBBBBB;
    }

    /**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/

    h1 {
      /*@editable*/
      color: #202020 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/

    h2 {
      /*@editable*/
      color: #404040 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      line-height: 26px;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/

    h3 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

    h4 {
      /*@editable*/
      color: #808080 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /* ========== Header Styles ========== */

    /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/

    #templatePreheader {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }

    /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

    .preheaderContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/

    #templateHeader {
      /*@editable*/
      background-color: white;
    }

    /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/

    .headerContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-right: 0;
      /*@editable*/
      padding-bottom: 0;
      /*@editable*/
      padding-left: 0;
      /*@editable*/
      text-align: left;
      /*@editable*/
      vertical-align: middle;
    }

    /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/

    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */

    .headerContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #EB4102;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    #headerImage {
      height: auto;
      max-width: 600px;
    }

    /* ========== Body Styles ========== */

    /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/

    #templateBody {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }

    /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

    .bodyContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      margin-top: 20px;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/

    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */

    .bodyContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      color: #068ed6;
      font-weight: normal;
    }

    .bodyContent img {
      display: inline;
      height: auto;
      max-width: 560px;
    }

    /* ========== Column Styles ========== */

    .templateColumnContainer {
      width: 260px;
/*
      text-align: left;
      padding: 20px;
      background: white;
*/
    }

    /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/

    #templateColumns {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 20px;
    }

    /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/

    .leftColumnContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      padding-top: 0;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/

    .leftColumnContent a:link,
    .leftColumnContent a:visited,
    /* Yahoo! Mail Override */

    .leftColumnContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #3399cc;
      /*@editable*/
      font-weight: normal;
    }

    /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/

    .rightColumnContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      padding-top: 0;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/


    .rightColumnContent a:link,
    .rightColumnContent a:visited,
    /* Yahoo! Mail Override */

    .rightColumnContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #3399cc;
      /*@editable*/
      font-weight: normal;
    }

    .leftColumnContent img,
    .rightColumnContent img {
      display: inline;
      height: auto;
      max-width: 260px;
    }

    /* ========== Footer Styles ========== */

    /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/

    #templateFooter {
      /*@editable*/
      background-color: white;
    }

    /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/

    .footerContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

    @media only screen and (max-width: 480px) {
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Prevent iOS Mail from adding padding to the body */
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell {
        padding: 10px !important;
      }

      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      /* ======== Page Styles ======== */
      /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
      #templateContainer {
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }

      /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
      h1 {
        /*@editable*/
        font-size: 24px !important;
        /*@editable*/
        line-height: 100% !important;
      }

      /**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 100% !important;
      }

      /**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 100% !important;
      }

      /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 100% !important;
      }

      /* ======== Header Styles ======== */
      #templatePreheader {
        display: none !important;
      }
      /* Hide the template preheader to save space */
      /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
      #headerImage {
        height: auto !important;
        /*@editable*/
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }

      /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .headerContent {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }

      /* ======== Body Styles ======== */
      /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .bodyContent {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

      /* ======== Column Styles ======== */
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
        text-align: center;
      }

      /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
      .columnImage {
        display: block !important;
        height: auto !important;
        /*@editable*/
        max-width: 480px !important;
        /*@editable*/
        width: 100% !important;
        margin-right: auto;
        margin-left: auto;
      }

      /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .leftColumnContent {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }

      /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .rightColumnContent {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }

      /* ======== Footer Styles ======== */
      /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
      .footerContent {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }

      .footerContent a {
        display: block !important;
      }
      /* Place footer social and utility links on their own lines, for easier access */
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="max-width: 600px;">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                      <tbody>
                        <tr>
                          <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                            <img src="http://pages.newtek.com/rs/900-QVC-131/images/newtek.logo.small.jpg" />
                          </td>
                          <td valign="top" width="180" class="preheaderContent mktoText" id="mktRightside" mktoname="mktRightside" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                            <!-- upper right content can go here -->
                          </td>
                          <!-- *|END:IF|* -->
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                      <tbody>
                        <tr>
                          <td valign="top" class="headerContent">
                          <div class="mktoImg" id="mktHeaderImage"
                          mktoName="Header Image"
                          mktoImgLink="https://www.newtek.com">
                            <a href="https://www.newtek.com/blog/cronulla-sharks/" target="_blank"><img src="http://pages.newtek.com/rs/900-QVC-131/images/Sharks-Email-Header.jpg" style="" /></a>
                          </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr style="background: ${mktBannerColor};">
                  <td align="center" valign="top">
                    <!-- STRIPE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;background: ${mktBannerColor}; margin: 0px; width: 100%; min-width: 100%;">
                      <tbody>
                        <tr>
                          <td valign="top" style="background: ${mktBannerColor}; height: 20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END OF STRIPE-->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContent">
                          <div class="mktoText" id="mktBody"
                          mktoName="Email Body">
                            <p style="font-size: 22px; color: #3399cc; text-align: center; margin-top: 0px;"><br />Cronulla Sharks use IP video to make <br />fan engagement about the people</p>
                            <p>Southern Cross Group Stadium is the proud home of local rugby team—and 2016 NRL Premiership champions—the Cronulla Sharks. That means it’s often filled with spectators rooting and athletes competing against the other 15 teams in the National Rugby League.<br /><br />But in November 2015, the stadium found itself competing with its NRL rivals in a different arena: fan engagement.&nbsp;&nbsp;<a href="https://www.newtek.com/blog/cronulla-sharks/" target="_blank">Read the full story</a></p>
                          </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN COLUMNS // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" bgcolor="white" style="background-color: #FFFFFF;" class="mktoContainer">
                      <tr class="mktoModule" id="mktArticleSection" mktoName="Article Section">
                        <td align="center" valign="top" class="templateColumnContainer">
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent">
                               <div class="mktEditable" id="article1-text" mktoName="Article #1 Text">
                                <p><a href="http://pages.newtek.com/rs/900-QVC-131/images/Sharks_Final.pdf" target="_blank">Download the infographic</a><br />Read about the challenges met, solutions created and final results.
                                </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="templateColumnContainer">
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr>
                              <td class="rightColumnContent">
                               <div class="mktoImg" id="article1-img" mktoName="Article #1 Image" mktoImgLink="https://www.newtek.com">
                                <a href="http://pages.newtek.com/rs/900-QVC-131/images/Sharks_Final.pdf" target="_blank"> <img src="http://pages.newtek.com/rs/900-QVC-131/images/Sharks_Infographic-287x270.jpg" class="columnImage" /></a>
                                </div></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END COLUMNS -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                      <tbody>
                        <tr>
                          <td valign="top" class="footerContent" style="background: #909090">
                            <table border="0" cellspacing="0" cellpadding="0" width="137" align="right">
                              <tbody>
                                <tr>
                                  <td valign="top"> <a href="https://www.facebook.com/newtekemea/" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/facebook-black-transparent-2018.png" alt="NewTek Facebook" /></a> </td>
                                  <td width="7">&nbsp;</td>
                                  <td valign="top"> <a href="https://twitter.com/NewTekInc" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/twitter-black-transparent-2018.png" alt="NewTek Twitter" /></a> </td>
                                  <td width="7">&nbsp;</td>
                                  <td valign="top"> <a href="https://www.youtube.com/newtekinc" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/youtube-black-transparent-2018.png" alt="NewTek YouTube" /></a> </td>
                                  <td width="7">&nbsp;</td>
                                  <td valign="top"> <a href="http://www.linkedin.com/company/15419" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/linkedin-black-transparent-2018.png" alt="NewTek Linked In" /></a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;">
                            <p style="font-size: 12px; line-height: 150%; line-height: 16px; font-weight: 300;"> <a href="https://www.newtek.com" target="_blank" style="color: inherit; text-decoration: none; font-weight: 600;"> <br />NewTek, Inc</a> | 5131 Beckwith Blvd. San Antonio, TX 78249</p> <span style="font-size: 10px; font-weight: 300;">© 2018 NewTek, Inc. All rights reserved.<br /> NDI,&nbsp;TriCaster, 3Play,&nbsp;TalkShow, Video Toaster,&nbsp;LightWave&nbsp;3D, and Broadcast Minds are registered trademarks of&nbsp;NewTek, Inc.&nbsp;MediaDS, Connect Spark,&nbsp;LiveGraphics,&nbsp;LightWave, and&nbsp;ProTek&nbsp;are trademarks and/or service marks of&nbsp;NewTek, Inc.</span> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
