<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Marketo Variable Definitions -->
  <meta class="mktoText" id="mktRightside" mktoName="Text in Upper Right Corner" />
  <meta class="mktoText" id="mktBanner" mktoName="Text for Banner" />
  <meta class="mktoColor" id="bannerColor" mktoName="Banner Color" default="#212121" />
  <!-- End of Marketo Variables -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

    body {
      margin: 0;
      padding: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

    /* ========== Page Styles ========== */

    #bodyCell {
      padding: 20px;
    }

    #templateContainer {
      width: 600px;
    }

    sup {
      font-size: 60%;
      letter-spacing: 0px !important;
      top: -0.2em;
      position: relative;
      mso-line-height-rule: exactly;
      line-height: 0;
    }

    /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/

    body,
    #bodyTable {
      /*@editable*/
      background-color: #DEE0E2;
    }

    /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/

    #bodyCell {
      /*@editable*/
      border-top: 4px solid #BBBBBB;
    }

    /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/

    #templateContainer {
      /*@editable*/
      border: 1px solid #BBBBBB;
    }

    /**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/

    h1 {
      /*@editable*/
      color: #202020;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/

    h2 {
      /*@editable*/
      /*            color: #404040;*/
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/

    h3 {
      /*@editable*/
      color: #606060;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    p {
      color: #000000;
      mso-line-height-rule: exactly;
      font-size: 18px;
      line-height: 27px;
      font-family: Helvetica;
    }

    /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

    h4 {
      /*@editable*/
      color: #808080;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }


    /* ========== Header Styles ========== */

    /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/

    #templatePreheader {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }

    /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

    .preheaderContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/

    #templateHeader {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border: none;
    }

    /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/

    .headerContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-right: 0;
      /*@editable*/
      padding-bottom: 0;
      /*@editable*/
      padding-left: 0;
      /*@editable*/
      text-align: left;
      /*@editable*/
      vertical-align: middle;
    }

    /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/

    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */

    .headerContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #EB4102;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    #headerImage {
      height: auto;
      max-width: 600px;
    }

    /* ========== Body Styles ========== */

    /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/

    #templateBody {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }

    /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

    .bodyContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/

    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */

    .bodyContent a .yshortcuts
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #068ed6;
      /*@editable*/
      font-weight: normal;
    }

    .bodyContent img {
      display: inline;
      height: auto;
      max-width: 560px;
    }

    /* ========== Footer Styles ========== */

    /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/

    .templateFooter {
      /*@editable*/
      background-color: white;
      /*@editable*/
      border: none;
    }

    /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/

    .footerContent {
      /*@editable*/
      color: #909090;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 8px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }

    /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

      {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

    @media only screen and (max-width: 480px) {
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Prevent iOS Mail from adding padding to the body */
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell {
        padding: 10px !important;
      }
      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      /* ======== Page Styles ======== */
      /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
      #templateContainer {
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
      h1 {
        /*@editable*/
        font-size: 28px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /* ======== Header Styles ======== */
      #templatePreheader {
        /*display: none !important;*/
      }
      /* Hide the template preheader to save space */
      /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
      #headerImage {
        height: auto !important;
        /*@editable*/
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .headerContent {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
      /* ======== Body Styles ======== */
      /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .bodyContent {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
      /* ======== Footer Styles ======== */
      /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
      .footerContent {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }
      .footerContent a {
        display: block !important;
      }

      /* ======== Column Styles ======== */
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
        text-align: center;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <style>
      sup {
        font-size: 100%;
        vertical-align: top !important;
      }

      .button a {
        line-height: 1 !important;
      }
    </style>
    <![endif]-->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                      <img src="http://pages.newtek.com/rs/900-QVC-131/images/newtek.logo.small.jpg" />
                    </td>
                    <td valign="top" width="180" class="preheaderContent mktoText" id="mktRightside" mktoname="mktRightside" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">

                      <p style="text-align: right;font-size: 14px; color: #068ed6; line-height: 150%; mso-line-height-rule:exactly; line-height: 20px; margin-top: 15px; margin-bottom: 15px; "><a style="text-decoration: none; color: inherit;" href="https://www.newtek.com/nab2019/community-event/" target="_blank" id="">Register Here &gt;&gt;</a></p>

                    </td>
                    <!-- *|END:IF|* -->
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;background: ${bannerColor};">
                  <tr>
                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; background: ${bannerColor}; min-height: 65px;" mc:edit="preheader_content00">
                      <div class="mktoText" id="mktBanner" mktoname="mktBanner">
                        <h1 style="color: #3399cc; font-weight: 600; letter-spacing: 1px; margin-top: 10px; font-size: 30px;">Together We Change the World</h1>
                        <h1 style="color: white; font-weight: 400; letter-spacing: 1px; font-size: 30px;">Join Us at NAB 2019</h1>
                      </div>
                    </td>

                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" background="#000000" style="background: #000000;">
                  <tr>
                    <td valign="top" class="headerContent">
                      <div class="mktoImg" id="mktHeaderImage" mktoname="Header Image" mktoImgLink="https://www.newtek.com" mktoImgLinkTarget="_blank" mktoImgSrc="http://pages.newtek.com/rs/900-QVC-131/images/Meeting-room-email-image-only.jpg"><a><img alt=""src="http://pages.newtek.com/rs/900-QVC-131/images/Meeting-room-email-image-only.jpg" /></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 15px solid #3399cc;">
                      <h2 style="color:white; padding: 20px; font-weight: 300; font-size: 18px; text-align: center;">Sunday, April 7, 5:30 to 8:00pm • Las Vegas Convention Center</h2>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" mc:edit="body_content">
                      <div class="mktoText" id="mktSectionHeader" mktoname="mktSectionHeader">
                        <p>Be our guest for an evening to celebrate you, the great video storytellers of today. We’re gathering to socialize, share stories, and take a peek into the future. There will be food, drink, a bit of SWAG and some great conversation. It’s a great way to kick off NAB 2019. We look forward to seeing you there.</p>
                      </div>
                      <table border="0" cellspacing="0" cellpadding="0" style="">
                        <tbody>

                          <!-- End of Space -->
                          <tr style="">
                            <td width="321" align="left" valign="top" class="mktEditable templateColumnContainer" id="copy" style="padding-right: 20px;" mktoname="copy">
                              <p style="line-height: 2; font-size: 15px; font-weight: 600;">Brought to you by NewTek and NDI<sup>&reg;</sup><br/> Sunday, April 7, 2019, 5:30-8:00PM<br/> NAB Show Main Stage – N7506<br/> <span style="white-space: nowrap;">Las Vegas </span><span style="white-space: nowrap;">Convention Center</span> <span style="white-space: nowrap;">North Hall</span>
                              </p>
                            </td>
                            <td width="199" align="center" valign="top" style="text-align: center;" class="templateColumnContainer">
                              <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top: 20px; margin-bottom: 10px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-radius: 26px;" bgcolor="#3398cc" width="200">
                                      <div>
                                        <a href="https://www.newtek.com/nab2019/community-event/" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 2px; background-color: #3399cc; letter-spacing: 1px; padding: 10px 20px; border: 1px solid #3399cc; display: block;  font-family: Helvetica;  max-width: 90%;" class="mktoText" id="mktButton" mktoname="mktButton">LEARN MORE</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" height="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <img src="http://pages.newtek.com/rs/newtek/images/hat-and-pin-emaiimage-only.jpg" height="70" style="height: 70px; weight: auto;" />
                            </td>
                          </tr>
                          <tr>
                            <td colspan="4">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3">
                              <table border="0" cellspacing="0" cellpadding="0" align="center" style="">
                                <tbody>
                                  <tr style="">
                                <td height="40"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt=""  height="40"></td>
                              </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="http://pages.newtek.com/rs/newtek/images/Schedule2.jpg" />
                                      <p style="font-size: 15px; text-align: left;">
                                        <strong>5:30 - 6:00pm: </strong>
                                        Social, beer &amp; wine
                                      </p>
                                      <p style="font-size: 15px; text-align: left;">
                                        <strong>6:00 - 7:00pm: </strong>
                                        Panel discussion with industry leaders, moderated by Ryan Salazar
                                      </p>
                                      <p style="font-size: 15px; text-align: left;">
                                        <strong>7:00 - 8:00pm: </strong>
                                        2019 &amp; Beyond with Dr. Andrew Cross, NewTek President &amp; CTO
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" height="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>

              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFooter">
                  <tr style="border-bottom: 1px solid #BBBBBB;">
                    <td valign="top" class="footerContent" style="background: #eee;">
                      <table border="0" cellspacing="0" cellpadding="0" width="137" align="right">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <div class="mktoImg" id="mktoFacebook" mktoName="Facebook Icon" mktoImgLink="https://www.facebook.com/newtekinc/" mktoImgLinkTarget="_blank" mktoImgSrc="http://pages.newtek.com/rs/900-QVC-131/images/facebook-black-transparent-2018.png"><a href="https://www.facebook.com/newtekinc/" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/facebook-black-transparent-2018.png" alt="NewTek Facebook" /></a></div>
                            </td>
                            <td width="7">&nbsp;</td>
                            <td valign="top">
                              <div class="mktoImg" id="mktoTwitter" mktoName="Twitter Icon" mktoImgLink="https://twitter.com/NewTekInc" mktoImgLinkTarget="_blank" mktoImgSrc="http://pages.newtek.com/rs/900-QVC-131/images/twitter-black-transparent-2018.png">
                                <a href="https://twitter.com/NewTekInc" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/twitter-black-transparent-2018.png" alt="NewTek Twitter" /></a></div>
                            </td>
                            <td width="7">&nbsp;</td>
                            <td valign="top">
                              <div class="mktoImg" id="mktoYoutube" mktoName="YouTube Icon" mktoImgLink="https://www.youtube.com/newtekinc" mktoImgLinkTarget="_blank" mktoImgSrc="http://pages.newtek.com/rs/900-QVC-131/images/youtube-black-transparent-2018.png">
                                <a href="https://www.youtube.com/newtekinc" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/youtube-black-transparent-2018.png" alt="NewTek YouTube" /></a></div>
                            </td>
                            <td width="7">&nbsp;</td>
                            <td valign="top">
                              <div class="mktoImg" id="mktoLinkedin" mktoName="LinkedIn Icon" mktoImgLink="http://www.linkedin.com/company/15419" mktoImgLinkTarget="_blank" mktoImgSrc="http://pages.newtek.com/rs/900-QVC-131/images/linkedin-black-transparent-2018.png">
                                <a href="http://www.linkedin.com/company/15419" target="_blank" style="text-decoration: none;"><img src="http://pages.newtek.com/rs/900-QVC-131/images/linkedin-black-transparent-2018.png" alt="NewTek Linked In" /></a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:20px;">
                      <p style="font-size: 12px; line-height: 150%; line-height: 16px; font-weight: 300; margin-top: 0px;"> <a href="https://www.newtek.com" target="_blank" style="color: inherit; text-decoration: none; font-weight: 600;"> <br />NewTek, Inc</a> | 5131 Beckwith Blvd. San Antonio, TX 78249</p> <span style="font-size: 10px; font-weight: 300;">© 2019 NewTek, Inc. All rights reserved. NDI,&nbsp;TriCaster, 3Play,&nbsp;TalkShow, Video Toaster,&nbsp;LightWave&nbsp;3D, and Broadcast Minds are registered trademarks of&nbsp;NewTek, Inc.&nbsp;MediaDS, Connect Spark,&nbsp;LiveGraphics,&nbsp;LightWave, and&nbsp;ProTek&nbsp;are trademarks and/or service marks of&nbsp;NewTek, Inc.</span> </td>
                  </tr>
                </table>

              </td>
              <!-- // END FOOTER -->
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
