<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title></title> 
    <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #ececec;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 22px !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 0 0 1em;
      font-size: 1em;
      line-height: 1.5em;
      font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #1f9bde;
      text-decoration: none;
      Font-size: 12px;
    }

    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #1f9bde;
      text-decoration: none;
      Font-size: 12px;
    }

    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #1f9bde;
      text-decoration: none;
      Font-size: 12px;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #1f9bde;
      text-decoration: none;
      Font-size: 12px;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #1f9bde;
    }


    ul {
      padding: 0;
      margin: 20px 0 20px 20px;
    }

    ul li {
      padding: 0px;
      margin: 0 0 10px;
      line-height: 20px;
    }


    a:link {
      text-decoration: none;
    }

    /* visited link */

    a:visited {
      text-decoration: none;
    }

    /* mouse over link */

    a:hover {
      text-decoration: none;
    }

    /* selected link */

    a:active {
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: #1f9bde;
      pointer-events: none;
      cursor: default;
    }


    #mainTable {
      background-color: #fff
    }






    maintitle {
      font-size: 36px;
    }

    .bluedate {
      font-family: Arial, Helvetica, sans-serif;
      color: #0074B1;
      font-size: 20px;
      font-weight: bold;
      line-height: 25px;
    }

    .bluedatecenter {
      font-family: Arial, Helvetica, sans-serif;
      color: #0074B1;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 25px;
    }

    .largetext {
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
      font-size: 18px;
      line-height: 25px;

    }

    .bodytext {
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
      font-size: 16px;
      line-height: 22px;

    }
  </style> 
  </head> 
  <body style=""> 
    <span style="color:#ececec; " class="mktEditable" id="ghost-headline" mktoname="ghost-headline">Special Offer for TriCaster Advanced Edition Owners</span> 
    <br> 
    <br> 
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style=""> 
      <tbody> 
        <tr style=""> 
          <td valign="top" style=""> 
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF" id="mainTable" style=""> 
              <tbody> 
                <tr style=""> 
                  <td height="650" style=""> 
                    <table border="0" cellspacing="0" cellpadding="0" style=""> 
                      <tbody> 
                        <tr style=""> 
                          <td width="40" height="75"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="1" height="75"></td> 
                          <td width="166" height="75"><a href="http://www.newtek.com"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/newteklogo.png" width="126" height="35" alt="NewTek"></a></td> 
                          <td width="354" height="75" align="right" valign="middle" style=""> 
                            <div class="mktEditable" id="super-subject" style="" mktoname="super-subject">
                              <p style="margin-bottom: 0px;"><a href="https://www.newtek.com/tricaster/advanced-edition/" target="_blank" style="font-weight: normal;">Get&nbsp;TCAE v3 NOW &gt;&gt;</a></p>
                            </div> </td> 
                          <td width="40" height="75"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="1" height="75"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table border="0" cellspacing="0" cellpadding="0" style="background: #000000;"> 
                      <tbody> 
                        <tr> 
                          <td width="40"></td> 
                          <td width="600" height="20"> </td> 
                          <td width="40"></td> 
                        </tr> 
                        <tr style=""> 
                          <td width="40"></td> 
                          <td width="600" height="75"> <h2 style="font-size: 24px;margin-bottom: 0; margin-top: 0; color: #1f9bde;">Free Update - Get Yours Before 2/14/19!</h2> <h2 style="font-size: 18px; color: #ffffff; font-weight: normal; letter-spacing: 1px; margin-top: 0.5em;">Special Offer for TriCaster<sup style="font-size: 10px;">®</sup> Advanced Edition Owners</h2> </td> 
                          <td width="40"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <div class="mktEditable" id="header-image" style="" mktoname="header-image">
                      <p><a href="https://www.newtek.com/tricaster/advanced-edition/" target="_blank"><img class="image_fix" src="http://pages.newtek.com/rs/900-QVC-131/images/TCAE-Email-Customers-image-only.jpg" alt="" width="600" height="218"></a></p>
                    </div> 
                    <table border="0" cellspacing="0" cellpadding="0" style=""> 
                      <tbody> 
                        <tr style=""> 
                          <td width="40" height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" alt="" width="40" height="20"></td> 
                          <td height="20" colspan="2" class="mktEditable" id="main-title" style="" mktoname="main-title"></td> 
                        </tr> 
                        <tr style=""> 
                          <td height="10">&nbsp;</td> 
                          <td width="321" align="left" valign="top" class="mktEditable" id="copy" style="padding-right: 20px;" mktoname="copy"><p><strong>SPECIAL OFFER!</strong><br> If you purchased TriCaster Advanced Edition software or a TriCaster system equipped with Advanced Edition in 2018, NewTek wants to thank you with a FREE Software Version 3 upgrade!</p> <p>Version 3 adds more advanced features and functionality to your TriCaster system. Even if you’re not ready to upgrade to 3 right away, redeem this offer, save your serial number, and upgrade your system whenever is convenient. Act now before your free offer expires!*</p></td> 
                          <td width="199" align="left" valign="top" style=""> 
                            <center class="mktEditable" id="register-button" style="" mktoname="register-button">
                              <p><img class="image_fix" src="http://pages.newtek.com/rs/900-QVC-131/images/tcae3-promo-box.jpg" alt="Promo Code (Expires 2/14/19): TCAE-3-FOR FREE" title="Promo Code (Expires 2/14/19): TCAE-3-FOR FREE" width="200" height="90"></p>
                            </center> </td> 
                            <td width="20" height="10"></td>
                        </tr> 
                        <tr> 
                          <td colspan="4"> 
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top: 20px; margin-bottom: 20px;"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" style="border-radius: 26px;" bgcolor="#3398cc" width="200"> 
                                    <div> 
                                      <a href="https://www.newtek.com/tricaster/advanced-edition/" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 2px; background-color: #3398cc; letter-spacing: 1px; padding: 10px 50px; border: 1px solid #3398cc; display: block;  font-family: Helvetica; width: 200px; max-width: 90%; font-weight: 500;" class="mktoText" id="mktButton" mktoname="mktButton">Learn More</a> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" height="20"></td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                        <tr> 
                          <td colspan="3"> 
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style=""> 
                              <tbody> 
                                <tr> 
                                  <td align="left"> <p style="font-size: 14px; text-align: left;"><em>*Offer expires 2/14/19. Retail price of $495USD applies after promotion end date.</em></p> </td> 
                                </tr> 
                                <tr> 
                                  <td height="20"><img class="image_fix" src="http://pages.newtek.com/rs/newtek/images/white-pixel.gif" height="20"></td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table border="0" cellpadding="0" cellspacing="0" style=""> 
                      <tbody> 
                        <tr style=""> 
                          <td width="40" height="82" bgcolor="#676869">&nbsp;</td> 
                          <td width="166" height="82" bgcolor="#676869">&nbsp;</td> 
                          <td width="233" height="82" bgcolor="#676869">&nbsp;</td> 
                          <td width="125" height="82" align="right" bgcolor="#676869" style=""> 
                            <table border="0" cellspacing="0" cellpadding="0" style=""> 
                              <tbody> 
                                <tr class="mktEditable" id="socialmedia-buttons" style="" mktoname="socialmedia-buttons">
                                  <td><a href="http://www.facebook.com/newtekinc"><img src="http://pages.newtek.com/rs/900-QVC-131/images/facebook-black-transparent.png" alt="" width="35" height="35"></a></td> 
                                  <td width="10">&nbsp;</td> 
                                  <td><a href="http://twitter.com/NewTekInc"><img src="http://pages.newtek.com/rs/900-QVC-131/images/twitter-black-transparent.png" alt="" width="35" height="35"></a></td> 
                                  <td width="10">&nbsp;</td> 
                                  <td><a href="http://www.linkedin.com/company/newtek" target="_blank"><img src="http://pages.newtek.com/rs/900-QVC-131/images/linkedin-black-transparent.png" alt="" width="35" height="35"></a></td>
                                </tr> 
                              </tbody> 
                            </table> </td> 
                          <td width="40" height="82" bgcolor="#676869">&nbsp;</td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
                <tr style=""> 
                  <td height="30" align="center" valign="middle" bgcolor="#ECECEC" style="font-size:11px; line-height:15px; color:#a3a3a3; "> <p class="mktEditable" id="copyright" style="" mktoname="copyright"><br> © 2019 NewTek, Inc. All rights reserved. NDI, TriCaster, 3Play, TalkShow, Video Toaster, LightWave 3D, and Broadcast Minds are registered trademarks of NewTek, Inc.&nbsp; MediaDS, Connect Spark, LightWave, and ProTek<br> are trademarks and/or service marks of NewTek, Inc.</p> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>